<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="Sobre" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <header>
        <a href="./home.html"><img src="" alt="Logo"></a>

        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./catalogo.html">Catálogo de Filmes</a></li>
                <li><a href="./contato.html">Contato</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <section>
            <h2>Terror</h2>
            <div>
                <ul>
                    <li>Filme1</li>
                    <li>Filme2</li>
                    <li>Filme3</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>Comédia</h2>
            <div>
                <ul>
                    <li>Filme1</li>
                    <li>Filme2</li>
                    <li>Filme3</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>Drama</h2>
            <div>
                <ul>
                    <li>Filme1</li>
                    <li>Filme2</li>
                    <li>Filme3</li>
                </ul>
            </div>
        </section>
        <hr>
    </main>

    <footer>
        <button><a href="#top">top</a></button>
        <!--Colocar o section e o div , um em baixo do outro--> 
        <section>
            <!--Colocar os div's um do lado do outro-->
            <div>
                <h4>Grindhouse® composta por</h4>
                <ul>
                    <li><a href="https://www.instagram.com/juliaffg_/" target="_blank">Julia Figueredo</a> e</li>
                    <li><a href="https://www.instagram.com/pedro_hrtavares/" target="_blank">Pedro Tavares</a></li>
                </ul>
            </div>

            <div>
                <h4>Empresa</h4>
                <ul>
                    <li><a href="./sobre.html">Sobre</a></li>
                    <li><a href="./contato.html">Contato</a></li>
                </ul>
            </div>
        </section>
        <div>
            <p>Instituto Federal do Sul de Minas Gerais, Campus Poços de Caldas - 2024</p>
        </div>
        <button><a href="#top">top</a></button>
    </footer>
</body>
</html>