<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="Sobre" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./section/style/style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.5.1/uicons-solid-straight/css/uicons-solid-straight.css'>
    <link rel="shortcut icon" href="./section/img/logos/grindhouseLogo.png">
    <title>Sobre</title>
</head>
<body>
    
    <header>
        <a href="./home.html"><img src="./section/img/logos/GRINDHOUSE.png" alt="" width="100%" ></a>
    </header>
    <nav>
        <ul>
            <li><a href="./home.html" class="mudatmnIcon"><i class="fi fi-sr-home"></i></a></li>
            <li><a href="./catalogo.html" ><i class="fi fi-sr-camera-movie"></i></li>
            <li><a href="./trailer.html" ><i class="fi fi-ss-film"></i></i></li>
            <li><a href="./soundtrack.html" ><i class="fi fi-ss-record-vinyl"></i></li>
            <li><a href="./contato.html" ><i class="fi fi-sr-envelope"></i></a> </li>
            <li><a href="./sobre.html" ><i class="fi fi-sr-people-roof"></i></a> </li>
        </ul>
    </nav>

    <main>
        <!--Colocar lado a lado com as informações em baixo de cada foto-->
        <div class="sobre">
            <img src="./section/img/equipe/julia2.png" alt="Foto Julia" width="30%" height="30%">
            <div>
                <h3>Julia Maria Felizardo Figueredo</h3>
                <p>
                    Julia Maria, uma jovem de 18 anos, nasceu em Poços de Caldas, MG, no Brasil. Atualmente, ela é estudante do 
                    Instituto Federal do Sul de Minas (IFSULDEMINAS), onde está em busca de novos conhecimentos e oportunidades 
                    para seu futuro acadêmico e profissional. Com uma trajetória que reflete tanto o orgulho de suas raízes quanto a 
                    ambição de crescer, Julia se destaca pela dedicação aos estudos e pelo entusiasmo em explorar novas áreas do saber.
                </p>
                <ul>
                    <a href="https://www.instagram.com/juliaffg_/" target="_blank" >
                        <img src="./section/img/icones/instagram.png"  class="mudatmn">
                       
                    </a>
                    <a href="https://github.com/juliafg" target="_blank" >
                        <img src="./section/img/icones/placa-do-github.png"  class="mudatmn">
                        
                    </a>
                </ul>
            </div> 
        </div>

        <div class="sobre">
            <div id="sobre-pedro">
                <h3>Pedro Henrique Ribeiro Tavares</h3>
                <p>
                    Pedro Tavares, com 17 anos, nasceu em Poços de Caldas, MG, Brasil, e atualmente estuda no Instituto Federal 
                    do Sul de Minas (IFSULDEMINAS). Reconhecido por sua inteligência excepcional e visão única, Pedro é 
                    frequentemente descrito como um "gênio incompreendido". Sua capacidade de pensar fora dos padrões estabelecidos 
                    e seu profundo entendimento dos assuntos que explora fazem dele um aluno notável, embora sua genialidade muitas 
                    vezes não seja totalmente compreendida pelos que o cercam.
                </p>
                <ul>
                        <a href="https://www.instagram.com/pedro_hrtavares/" target="_blank" >
                            <img src="./section/img/icones/instagram.png" class="mudatmn">
                            
                        </a>
                        <a href="https://github.com/Pedro06Tavares" target="_blank" >
                            <img src="./section/img/icones/placa-do-github.png"class="mudatmn">
                            
                        </a>
                </ul>
            </div>
             
            <img src="./section/img/equipe/download.jpg" alt="Foto Pedro" width="30%" height="30%">
        </div>
    </main>

    <footer>
    
        <div id="programadores">
            <h2>Grindhouse®</h2>
            <p>por <a href="https://www.instagram.com/juliaffg_/" class="link1" target="_blank" >Julia Figueredo </a>e <a href=" https://www.instagram.com/pedro_hrtavares/" target="_blank" class="link1">Pedro Tavares</a></p>
            <p>IFSULDEMINAS 2024</p>
        </div>
        <div>
            <div id="paginas">
                <div>
                    <ul>
                        <li><h5><a href="./contato.html" class="link1">Contato</a></h5></li>
                        <li><h5><a href="./cadastro.html" class="link1">Cadastro</a></h5></li>
                        <li><h5><a href="./sobre.html" class="link1">Sobre</a></h5></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><h5><a href="./catalogo.html" class="link1">Catálogo</a></h5></li>
                        <li><h5><a href="./generos.html" class="link1">Gêneros</a></h5></li>
                    </ul>
                </div>
            </div>
            <div>

            </div>
        </div>
        
        
    </footer>
    
</body>
</html>